[app:rnaseq.pyramid]
use = egg:rnaseq.pyramid
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
fix_http_host = rnaseq.crg.es:7777

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    rnaseq.pyramid

[server:main]
use = egg:Paste#http
host = 192.168.101.3
port = 7777

# Begin logging configuration

[loggers]
keys = root, rnaseqpyramid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_rnaseqpyramid]
level = WARN
handlers =
qualname = rnaseqpyramid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
