[nosetests]
match = ^test
nocapture = 1
cover-package = rnaseqpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rnaseqpyramid/locale
domain = rnaseq.pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rnaseqpyramid/locale/rnaseq.pyramid.pot
width = 80

[init_catalog]
domain = rnaseq.pyramid
input_file = rnaseqpyramid/locale/rnaseq.pyramid.pot
output_dir = rnaseqpyramid/locale

[update_catalog]
domain = rnaseq.pyramid
input_file = rnaseqpyramid/locale/rnaseq.pyramid.pot
output_dir = rnaseqpyramid/locale
previous = true
